pipeline {
    agent any
    stages {
        stage('GetCode') {
            steps {
                git branch: 'develop', url: 'https://github.com/MVBieto/todo-list-aws-master.git'
                stash name: 'source-code', includes: '**'
            }
        }
        stage('Pruebas estaticas') {
            parallel {
                stage('Static') {
                    steps {
                        unstash 'source-code'
                        catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                            sh '''
                                flake8 --exit-zero --format=pylint src >flake8.out
                            '''
                            recordIssues tools: [flake8(name: 'Flake8', pattern: 'flake8.out')], qualityGates: []
                        }
                    }
                }
                stage('Security') {
                    steps {
                        unstash 'source-code'
                        sh '''
                            bandit --exit-zero -r . -f custom -o bandit.out --msg-template "{abspath}:{line}: [{test_id}] {msg}"
                        '''
                        catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                            recordIssues tools: [pyLint(name: 'Bandit', pattern: 'bandit.out')], qualityGates: []
                        }
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    sh '''
                    sam deploy \
                        --stack-name todo-list-aws \
                        --region us-east-1 \
                        --parameter-overrides Stage=staging \
                        --confirm-changeset \
                        --capabilities CAPABILITY_IAM \
                        --no-disable-rollback \
                        --config-file samconfig.toml \
                        --config-env default \
                        --no-fail-on-empty-changeset
                    '''
                }
            }
        }
    }
}