pipeline {
    agent any
    stages {
        stage('GetCode') {
            steps {
                git branch: 'develop', url: 'https://github.com/MVBieto/todo-list-aws-master.git'
                stash name: 'source-code', includes: '**'
            }
        }
        stage('Pruebas estaticas') {
            parallel {
                stage('Static') {
                    steps {
                        unstash 'source-code'
                        catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                            bat '''
                                flake8 --exit-zero --format=pylint src >flake8.out
                            '''
                            recordIssues tools: [flake8(name: 'Flake8', pattern: 'flake8.out')], qualityGates: []
                        }
                    }
                }
                stage('Security') {
                    steps {
                        unstash 'source-code'
                        bat '''
                            bandit --exit-zero -r . -f custom -o bandit.out --msg-template "{abspath}:{line}: [{test_id}] {msg}"
                        '''
                        catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                            recordIssues tools: [pyLint(name: 'Bandit', pattern: 'bandit.out')], qualityGates: []
                        }
                    }
                }
            }
        }
        stage('Etapa Rest') {
            steps {
                script {
                    def response = bat(script: 'curl -X GET https://h1898ka2e9.execute-api.us-east-1.amazonaws.com/Prod/todos', returnStdout: true).trim()
                    echo "Response: ${response}"
                    bat'''
                    set PYTHONPATH=%WORKSPACE%
                    dir
                    pytest --junitxml=result-rest.xml test/integration
                    '''
                    
                }
            }
        }
    }
}