pipeline {
    agent any
    stages {
        stage('GetCode') {
            steps {
                git branch: 'develop', url: 'https://github.com/MVBieto/todo-list-aws-master.git'
                stash name: 'source-code', includes: '**'
            }
        }
        stage('Unit') {
            steps {
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    bat '''
                    set PYTHONPATH=%WORKSPACE%
                    coverage run --branch --source=src --omit=src\\__init__.py,src\\requirements.py -m pytest --junitxml=result-unit.xml test\\unit
                    coverage xml
                    '''
                    junit 'result*.xml'
                    stash name: 'coverage', includes: 'coverage.xml'
                }
            }
        }
        stage('Pruebas estaticas') {
            parallel {
                stage('Static') {
                    steps {
                        unstash 'source-code'
                        catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                            bat '''
                                flake8 --exit-zero --format=pylint src >flake8.out
                            '''
                            recordIssues tools: [flake8(name: 'Flake8', pattern: 'flake8.out')], qualityGates: [[threshold: 8, type: 'TOTAL', unstable: true]]
                        }
                    }
                }
                stage('Security') {
                    steps {
                        unstash 'source-code'
                        bat '''
                            bandit --exit-zero -r . -f custom -o bandit.out --msg-template "{abspath}:{line}: [{test_id}] {msg}"
                        '''
                        catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                            recordIssues tools: [pyLint(name: 'Bandit', pattern: 'bandit.out')], qualityGates: [[threshold: 2, type: 'TOTAL', unstable: true]]
                        }
                    }
                }
                stage('Coverage') {
                    steps {
                        unstash 'source-code'
                        unstash 'coverage'
                        catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                            cobertura coberturaReportFile: 'coverage.xml', conditionalCoverageTargets: '100,0,90', lineCoverageTargets: '100,0,95'
                        }
                    }
                }
            }
        }
    }
}